PORT = 8500
NEWS_APIKEY=f32ad98c903f44cb85d7e9c2d6e8c2a6
NEWS_API="https://newsapi.org/v2/everything"
WEATHER_API="https://api.openweathermap.org/data/2.5/forecast"
WEATHER_APIKEY="4a6df4f1d5e5d1c8653266e1532d8706"
SECRET_KEY=test
JWT_EXPIRE=5d

CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.gx5oq3x.mongodb.net/practical_test?retryWrites=true&w=majority